server {
    listen 9740 ssl;
    server_name phoenixd;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_phoenixd.log;
    error_log /var/log/nginx/error_phoenixd.log;

    location / {
        proxy_pass http://127.0.0.1:9740;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}